{
  "CMSHashStringSalt": "edc0f005-6493-4040-9359-772bfa679755",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DC9BLRQ93;Initial Catalog=medioClinic;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}